{
	"name": "Codespaces Rust Starter",
	"dockerFile": "Dockerfile",
	"customizations": {
		"vscode": {
			"settings": {
				"editor.formatOnSave": true
			},
			"extensions": [
				"cschleiden.vscode-github-actions",
				"ms-vsliveshare.vsliveshare",
				"matklad.rust-analyzer",
				"serayuzgur.crates",
				"vadimcn.vscode-lldb"
			]
		}
	}
}